[33mcommit 7b977be51318d778e86f53e6bc785400c6080f35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joan Roy Carlos Vasquez <joanroycar@gmail.com>
Date:   Tue Jun 28 16:06:12 2022 -0500

    Cambios Agregados de amigos platzi

[33mcommit d38776238c3c1f8f16cbe563196b5f30815f0259[m
Author: Joan Roy Carlos Vasquez <joanroycar@gmail.com>
Date:   Tue Jun 28 16:05:15 2022 -0500

    Cambios Agregados de amigos

[33mcommit 69a542f46c2e97ae21274a83772f72b753a3e731[m
Author: Joan Roy Carlos Vasquez <joanroycar@gmail.com>
Date:   Tue Jun 28 15:51:45 2022 -0500

    Cambios al archivo ultimo

[33mcommit 91d23b151bbc31d9197408bd9d348ea3bd0357e3[m
Author: = <=>
Date:   Tue Jun 28 15:46:34 2022 -0500

    Cambios al archivo para ver que onda

[33mcommit a0b776ebf098767052f6da92ce878ff1397c73a2[m
Author: = <=>
Date:   Tue Jun 28 15:43:56 2022 -0500

    Este es el primer commit de este archivo
